Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/media/Documents/eagle/F72RB/GERBER/ESQUEMATICO_BASICO2.gpi

 Date              : 30/07/2017 19:58
 Plotfile          : C:/Users/media/Documents/eagle/F72RB/GERBER/ESQUEMATICO_BASICO2.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0517inch              14
 D11      octagon   0.0600inch              77
 D12      draw      0.0660inch               3
 D13      square    0.0512inch              10
 D14      round     0.0512inch              55
 D15      round     0.0640inch               8
 D16      draw      0.0705inch               2
 D17      draw      0.0098inch             225
 D18      draw      0.0100inch               8
 D19      round     0.0295inch               8

