Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/media/Documents/eagle/F72RB/GERBER/ESQUEMATICO_BASICO2_autoRUTE.dri

 Date              : 13/07/2017 12:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch    65
 T03   0.0320inch    22
 T04   0.0400inch    77
 T05   0.0440inch     3
 T06   0.0470inch     2
 T07   0.1000inch    14
 T08   0.1100inch     2
 T09   0.1300inch     1

Total number of drills: 188

Plotfiles:

 C:/Users/media/Documents/eagle/F72RB/GERBER/ESQUEMATICO_BASICO2_autoRUTE.ncd
